{
  "name": "first-nodejs",
  "version": "1.0.0",
  "description": "first time using node JS",
  "main": "backend/server.js",
  "scripts": {
    "dev": "nodemon --ignore 'backend/data/*.json' server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djk01281/first-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djk01281/first-nodejs/issues"
  },
  "homepage": "https://github.com/djk01281/first-nodejs#readme",
  "dependencies": {
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}